<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net45;net48</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <Description>encrypt encryption and security.</Description>
    <Copyright>EasyMicroservice@gmail.com</Copyright>
    <PackageTags>encrypt,encryption,security,hash</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/Security</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Security.xml</DocumentationFile>
  </PropertyGroup>

</Project>
