# Security

./: LICENSE  README.md
src/CSharp/EasyMicroservices.Security/: EasyMicroservices.Security.csproj  ISecurityProvider.cs
src/CSharp/EasyMicroservices.Security.Tests/: EasyMicroservices.Security.Tests.csproj
src/CSharp/EasyMicroservices.Security.Tests/Providers/EncriptionProviders/: AesEncryptionAlgorithmTest.cs  AesEncryptionProviderTest.cs  BaseEncryptionAlgorithmProviderTest.cs  BaseEncryptionProviderTest.cs  DESCryptoEncryptionAlgorithmTest.cs  DESCryptoEncryptionProviderTest.cs  RSAEncryptionAlgorithmTest.cs  RSAEncryptionProviderTest.cs  TripleDESCryptoEncryptionAlgorithmTest.cs  TripleDESCryptoEncryptionProviderTest.cs
src/CSharp/EasyMicroservices.Security.Tests/Providers/HashProviders/: BaseHashAlgorithmProviderTest.cs  BaseHashProviderTest.cs  MD5HashAlgorithmTest.cs  MD5HashProviderTest.cs  SHA1HashAlgorithmTest.cs  SHA1HashProviderTest.cs  SHA256HashAlgorithmTest.cs  SHA256HashProviderTest.cs  SHA384HashAlgorithmTest.cs  SHA384HashProviderTest.cs  SHA512HashAlgorithmTest.cs  SHA512HashProviderTest.cs
src/CSharp/EasyMicroservices.Security.Tests/Providers/SignatureProviders/: BaseSignatureAlgorithmProviderTest.cs  BaseSignatureProviderTest.cs  RSASignatureAlgorithmTest.cs  RSASignatureProviderTest.cs
src/CSharp/EasyMicroservices.Security/IO/: SecurityStream.cs
src/CSharp/EasyMicroservices.Security/Interfaces/: IEncryptionAlgorithm.cs  IEncryptionProvider.cs  IHashAlgorithm.cs  IHashProvider.cs  ISignatureAlgorithm.cs  ISignatureProvider.cs
src/CSharp/EasyMicroservices.Security/Models/: RSAKeyValue.cs
src/CSharp/EasyMicroservices.Security/Providers/: BaseSecurityProvider.cs  EncryptionAlgorithmBaseProvider.cs  HashAlgorithmBaseProvider.cs  SignAlgorithmBaseProvider.cs
src/CSharp/EasyMicroservices.Security/Providers/EncriptionProviders/: AesEncryptionAlgorithm.cs  AesEncryptionProvider.cs  BaseEncryptionAlgorithmProvider.cs  BaseEncryptionProvider.cs  DESCryptoEncryptionAlgorithm.cs  DESCryptoEncryptionProvider.cs  RSAEncryptionAlgorithm.cs  RSAEncryptionProvider.cs  TripleDESCryptoEncryptionAlgorithm.cs  TripleDESCryptoEncryptionProvider.cs
src/CSharp/EasyMicroservices.Security/Providers/EncryptionProviders/: AesEncryptionProvider.cs  BaseEncryptionProvider.cs  DESCryptoEncryptionProvider.cs  RSAEncryptionProvider.cs  TripleDESCryptoEncryptionProvider.cs
src/CSharp/EasyMicroservices.Security/Providers/HashProviders/: BaseHashAlgorithmProvider.cs  BaseHashProvider.cs  (+10 more)
(+13 files in other folders)
