<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Laboratory" Version="0.0.0.6" />
    <PackageReference Include="EasyMicroservices.Tests" Version="0.0.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit.assert" Version="2.5.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'netcoreapp3.1'">
      <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.Security\EasyMicroservices.Security.csproj" />
  </ItemGroup>

</Project>
